# zookeeper集群
regCenter.serverList=127.0.0.1:2181
regCenter.namespace=elastic-job-lite-springboot

# 简单任务案例
simpleJob.cron = 0/5 * * * * ?
simpleJob.shardingTotalCount = 4
simpleJob.shardingItemParameters = 0=0,1=1,2=0,3=1

# 流式任务案例
dataFlowJob.cron = 0/5 * * * * ?
dataFlowJob.shardingTotalCount = 1
dataFlowJob.shardingItemParameters = 0=0

server.port=10011
